<!doctype html>

<html lang="en-us">

<head>
  <title>Practical Machine Learning</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Bennett Kanuka" />
  <meta name="generator" content="Hugo 0.31.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="http://bkanuka.com/css/styles.css" />
  <link rel="stylesheet" href="http://bkanuka.com/css/custom.css">
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="http://bkanuka.com/">Practical Machine Learning</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/bkanuka"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/bkanuka"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/bkanuka"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
           
      </ul>
      
      <p><em>Guides in Machine Learning and Linux</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="http://bkanuka.com/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="http://bkanuka.com/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Installing Windows 10 in KVM &#43; libvirt</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-12-28T07:51:54-05:00">Dec 28, 2017</time>
        </li>
        
        

        

        <li>7 min read</li>
    </ul>
</aside>
    

    

<p>There&rsquo;s a few &ldquo;tricks&rdquo; that are good to know when installing Windows 10 on kvm/libvirt.
This is the way I install a Windows 10 VM and I&rsquo;ll try to explain each step of the process.
I&rsquo;ll say right away that this may look like a very long post and therefore a long process, but the length is just images and this probably takes about 30 minutes if you chug through it!</p>

<h2 id="part-0-download-tools">Part 0: Download tools</h2>

<h3 id="windows-10-ltsb">Windows 10 LTSB</h3>

<ul>
<li>Download Windows 10 LTSB (or LTSB N) iso</li>
</ul>

<p>First, try your hardest to find a LTSB build of Windows 10.
The Long Term Support Build (LTSB) is built by Microsoft for high security, long running applications (think ATM&rsquo;s).
The side effect of this is that it is an <em>extremely</em> stripped down version of Windows.
It doesn&rsquo;t have Cortana, or Edge, or anything really.
In other words, it&rsquo;s perfect for a VM that just does a few things you need, and nothing else.</p>

<p>LTSB is not a consumer product, so it&rsquo;s a little difficult to get ahold of.
I have a Visual Studio Subscription, so that&rsquo;s how I got mine, but there&rsquo;s a multitude of other methods you could use.
The &ldquo;N&rdquo; version of LTSB has even less because it&rsquo;s missing codecs (that can easily installed if needed), so LTSB N will work also.</p>

<h3 id="install-virt-manager">Install virt-manager</h3>

<ul>
<li>Install libvirt, qemu, virt-manager, virt-viewer and all the fixins</li>
</ul>

<p>I&rsquo;m not going to go into great detail here, because for the most part this is a matter of running <code>sudo apt install</code> a couple of times, and there&rsquo;s already some guides out there.
You don&rsquo;t need to do anything special like set up a bridge device, because we&rsquo;ll be using virt-manager to handle that.
I&rsquo;ll assume you have kvm, qemu, etc. installed and you are able to run them as a normal user (sudo not needed).</p>

<p>Then, make sure you also install <code>virt-manager</code> and <code>virt-viewer</code>.
The versions in the official Ubuntu repo should be fine - no need to go to a ppa or install from source.</p>

<h3 id="download-windows-tools-and-drivers">Download Windows Tools and Drivers</h3>

<ul>
<li>Download extra Windows drivers and Spice guest tools</li>
</ul>

<p>We will want to improve the performance of our Windows install by using as many paravirtualized devices as possible.
If you don&rsquo;t know what paravirtualization is, don&rsquo;t worry - it&rsquo;s just a way of teaching Windows to &ldquo;speak&rdquo; the same language as KVM, so that Windows and KVM can communicate faster and closer to the hardware level.</p>

<p>The Windows drivers, called Virtio, are <a href="https://fedoraproject.org/wiki/Windows_Virtio_Drivers">available from Fedora</a> and you will want to use these drivers regardless of your Linux distribution (i.e. even if you&rsquo;re using Ubuntu).
Download the iso version of the drivers from <a href="https://fedoraproject.org/wiki/Windows_Virtio_Drivers">the Fedora page</a>  or from this <a href="https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/latest-virtio/virtio-win.iso">direct link</a>.</p>

<h2 id="part-1-prepare-new-vm-in-virt-manager">Part 1: Prepare New VM in virt-manager</h2>

<ul>
<li>Set VM to use all virtio drivers</li>
</ul>

<p>It&rsquo;s far easier to install Windows using virtio drivers to begin with than to convert an existing install.</p>

<p>Start by creating a new VM in virt-manager: <img src="http://bkanuka.com/images/Screenshot from 2017-12-28 09-52-13.png" alt="new vm from iso" /></p>

<p>And select your Windows iso as the install media: <img src="http://bkanuka.com/images/Screenshot from 2017-12-28 10-00-17.png" alt="use iso image" /></p>

<p>The amount of RAM and CPUs doesn&rsquo;t really matter, but it&rsquo;s Windows so I like to give it at least 2 CPUs and 4 GB of RAM.</p>

<p>Enable stoage of the VM and give it at least 30 GB of storage. The VM will only use what it needs <em>up to</em> this amount, so there&rsquo;s no harm in making this bigger than you actual need. <img src="http://bkanuka.com/images/Screenshot from 2017-12-28 11-18-33.png" alt="hdd setup" /></p>

<p>Next give your VM a name, here I will use &ldquo;Windows10&rdquo;, and <em>check the box &ldquo;Customize configuration before install&rdquo;</em>: <img src="http://bkanuka.com/images/Screenshot from 2017-12-28 11-22-52.png" alt="customize configuration" /></p>

<p>When you click Finish, a configuration tool will come up, and it&rsquo;s here that we will optimize performance of our VM by setting everything to use virtio drivers.</p>

<ul>
<li>Under &ldquo;CPUs&rdquo; check <em>Copy host CPU configuration</em>
<br /></li>
</ul>

<p><img src="http://bkanuka.com/images/Screenshot from 2017-12-28 11-37-30.png" alt="host cpu" /></p>

<ul>
<li>Under &ldquo;IDE Disk 1&rdquo; open the Advanced options and change <em>Disk bus</em> to VirtIO, and optionally change <em>Cache mode</em> to &ldquo;writeback&rdquo;.</li>
</ul>

<p>Writeback means that when the Windows VM makes a write to disk, the host OS will <em>cache</em> this write in memory and tell the VM that the write is complete, <em>before the write is saved to the host HDD</em>. This is dangerous because it can corrupt the Windows VM if there is an incomplete write, but is faster than the default settings. Personally I use writeback because I never have a long running VM, and I take backups often. <img src="http://bkanuka.com/images/Screenshot from 2017-12-28 11-29-29.png" alt="disk settings" /></p>

<ul>
<li>Under &ldquo;NIC&rdquo; change device model to <em>virtio</em>
<br /></li>
</ul>

<p><img src="http://bkanuka.com/images/Screenshot from 2017-12-28 11-39-22.png" alt="nic virtio" /></p>

<ul>
<li><p>Make sure that the Display is set to <em>Spice server</em> rather than VNC, and that Video model is set to <em>QXL</em> (both of these are the default).</p></li>

<li><p>Click &ldquo;Add Hardware&rdquo; and add a storage device with type <em>CDROM</em> and select the virtio driver iso downloaded before as the &ldquo;storage&rdquo;. Then click Finish.</p></li>
</ul>

<p><img src="http://bkanuka.com/images/Screenshot from 2017-12-28 11-43-14.png" alt="virtio cdrom" /></p>

<ul>
<li>Add hardware again and add an &ldquo;Input&rdquo; device with type <em>EvTouch USB Graphics Tablet</em></li>
<li>Add hardware and add a &ldquo;Channel&rdquo; with name <code>org.qemu.guest_agent.0</code>. Leave the other settings as a default.</li>
</ul>

<p><img src="http://bkanuka.com/images/Screenshot from 2017-12-28 11-49-34.png" alt="guest channel" /></p>

<ul>
<li>Add a &ldquo;Watchdog&rdquo; device with action <em>Gracefully shutdown the guest</em></li>
</ul>

<p><img src="http://bkanuka.com/images/Screenshot from 2017-12-28 11-55-37.png" alt="watchdog" /></p>

<h2 id="part-2-windows-installation">Part 2: Windows Installation</h2>

<ul>
<li>Install Windows</li>
</ul>

<p>Finally, you can cick &ldquo;Begin Installation&rdquo;. A window should pop up with Windows installer. For the most part, this will be a very normal install.</p>

<p><img src="http://bkanuka.com/images/Screenshot from 2017-12-28 12-07-33.png" alt="windows install" /></p>

<p>Just click through the installer until you get to the screen titled &ldquo;Where do you want to install Windows?&rdquo;. You will then have to click &ldquo;Load driver&rdquo; and browse to the location of the VirtIO driver. Browse to the CD drive that contains the extra drivers (probably drive <em>E:</em>) then to the directory:
<code>E:\\viostor\w10\amd64</code></p>

<p><img src="http://bkanuka.com/images/Screenshot from 2017-12-28 22-31-10.png" alt="viostor" /></p>

<p>You should then have &ldquo;Red Hat VirtIO SCSI controller&rdquo; highlighted and press next to continue.</p>

<p><img src="http://bkanuka.com/images/Screenshot from 2017-12-28 22-32-16.png" alt="viostor next" /></p>

<p>And you should now have a drive show up. Yay!</p>

<p><img src="http://bkanuka.com/images/Screenshot from 2017-12-29 07-23-37.png" alt="unallocated space" /></p>

<p>After you click next, Windows will do it&rsquo;s thing and install. This is pretty simple, but I cetrainly recommend turning off all the spyware functionality of Windows. Just hit &ldquo;Customize&rdquo; rather than default settings, and turn off everything.</p>

<p>Continue through the setup, type in passwords, etc. until you get to the desktop.</p>

<h2 id="part-3-guest-tools-and-drivers">Part 3: Guest tools and drivers</h2>

<ul>
<li>Install Windows VirtIO drivers</li>
</ul>

<p>The rest of the installation will take place inside the Windows VM.</p>

<p>This part is a little tedious. You will need to open a file browser, go to the CD drive that has the virtio drivers, and install almost every single driver. They all install kind of the same way. You navagate through the main driver folder, then w10, and then find the file with the type &ldquo;Setup Information&rdquo; - it should be a file with a gear icon. Right click on this and then click &ldquo;Install&rdquo;. An installer window will pop up and you just click through it.</p>

<p><img src="http://bkanuka.com/images/Screenshot from 2017-12-29 08-31-43.png" alt="baloon install" /></p>

<p>Some of the drivers install a little differently and not all have a w10 folder. If there&rsquo;s no w10 folder (like the qxl, or smbus driver) then just skip that driver. After all the drivers are installed, reboot the VM.</p>

<p>Once you&rsquo;re back into the VM, open a web browser and search for &ldquo;spice guest tools&rdquo; or go to <a href="https://www.spice-space.org/download.html">https://www.spice-space.org/download.html</a>. Scroll down to the &ldquo;Guest&rdquo; section, then look for &ldquo;Windows guest tools - spice-guest-tools&rdquo; and click. Download and install this exe.  At this point you might want to restart the VM.</p>

<h2 id="part-4-desktop-integration">Part 4: Desktop Integration</h2>

<ul>
<li>Create Windows 10 desktop file</li>
</ul>

<p>With the VM open, open the menubar <em>on the host</em> and go to View -&gt; Scale Display -&gt; and check the box &ldquo;Auto resize VW with window&rdquo;. You will now be able to resize the VM window to any size and the Windows Desktop will automatically fit the window. This really helps to make Windows 10 feel like an application.</p>

<p>Next, create the file <code>~/.local/share/applications/windows.desktop</code> with the following content:</p>

<pre><code>[Desktop Entry]
Version=1.0
Name=Windows 10
Comment=Starts the Windows 10 VM
Exec=bash -c 'virsh start Windows10 &amp;&amp; virt-viewer --wait -c qemu:///system Windows10 &amp;&amp; virsh shutdown Windows10'
Icon=windows
Type=Application
</code></pre>

<p>In the <code>Exec</code> section, replace <code>Windows10</code> with the name of your VM in virt-manager.</p>

<p>After logging out and back in, you will now have Windows 10 as an &ldquo;application&rdquo; that you can run from your launcher (Unity or Gnome Shell or whatever it is).
If you shutdown the VM, the window will automatically close, and if you close the window without shutting down the VM, the Windows VM will safely shutdown in the background.
This saves you from having to go into virt-manager to start your VM.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://bkanuka.com/posts/windows-as-an-app/"><i class="fa fa-chevron-circle-left"></i> Windows VM Launcher</a>
        </li>
        
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'bkanuka';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 2017 - Bennett Kanuka | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://bkanuka.com/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="http://bkanuka.com/js/scripts.js"></script>
</body>

</html>